<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .block,p{
            background-color: aquamarine;
            border: 20px solid tomato;
            margin: 20px 30px;
            padding: 20px 38px;
            box-shadow: 20px 30px ;
        }
    </style>
</head>
<body>
    <dev class="block">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magnam voluptatum, mollitia necessitatibus vel nemo saepe delectus repudiandae ea ratione culpa deserunt amet voluptate a officia explicabo ipsa provident est!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magnam voluptatum, mollitia necessitatibus vel nemo saepe delectus repudiandae ea ratione culpa deserunt amet voluptate a officia explicabo ipsa provident est!</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magnam voluptatum, mollitia necessitatibus vel nemo saepe delectus repudiandae ea ratione culpa deserunt amet voluptate a officia explicabo ipsa provident est!</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magnam voluptatum, mollitia necessitatibus vel nemo saepe delectus repudiandae ea ratione culpa deserunt amet voluptate a officia explicabo ipsa provident est!</p>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas magnam voluptatum, mollitia necessitatibus vel nemo saepe delectus repudiandae ea ratione culpa deserunt amet voluptate a officia explicabo ipsa provident est!</p>
    </dev>
</body>
</html>